<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="scss">
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-raduis: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size)
        }
    </style>
    <style>
        .box {
            margin: 20px
        }
    </style>
</head>

<body>
    <div id="app">
        <div style="border:1px solid black">
            <g-row gutter='20'>
                <g-col>1</g-col>
                <g-col>2</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col span='2'>1</g-col>
                <g-col span='22' offset="2">2</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col span='2'>1</g-col>
                <g-col span='22'>2</g-col>
            </g-row>
        </div>

        <div class="box">
            <g-button>按钮</g-button>
            <g-button icon="settings" icon-position="right">按钮</g-button>
            <g-button loading icon-position="right">按钮</g-button>
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>
        <div class="box">
            <g-inputp value="测试"></g-inputp>
            <g-inputp value="测试" disabled></g-inputp>
            <g-inputp value="测试" readonly></g-inputp>
            <g-inputp value="测试" error='啦啦啦出错拉'></g-inputp>
            <g-inputp value="" @change='inputChange' placeholder="123"></g-inputp>
            <g-inputp value="" v-model=message></g-inputp>
            <h1>{{message}}</h1>
        </div>
    </div>
    <script src="./src/app.js"></script>
    <!-- icon-font -->
    <!-- <script src="//at.alicdn.com/t/font_936844_ko2qds3xu8b.js"></script> -->
</body>

</html>